# aio

./: .editorconfig  .gitignore  .prettierignore  .prettierrc
.cursor/rules/: always.mdc  create-prd.mdc  fix-error.mdc  generate-tasks.mdc  process-task-list.mdc
docs/: biometrika.md  entrevista-23people.md  flashcards-requerimientos.md  glosario.md  oferta-laboral.md  postulacion.md  q&a-alto-nivel.md  q&a.md  requerimientos-alto-nivel.md  requerimientos.md
docs/plan/: 100-preguntas-tipicas.md  dotnet_interview_questions.md  microservicios.md  plan-estudio.md
docs/site/: README.md  biblia-general.json  biblia-index.json  biblia-optimizada.html  biblia.html  biblia.json  biblia_ordenada.md  logic-basic.json  logic-complete.json  logic-easy.json  logic-hard.json  logic-medium.json  selector-styles.css  (+3 more)
tasks/: prd-mini-parakeet.md  tasks-prd-mini-parakeet.md
tests/: AudioChunkerTests.cs  ContextRingBufferTests.cs  MiniParakeet.Core.Tests.csproj  PromptBuilderTests.cs  SettingsStoreTests.cs  TokenCostEstimatorTests.cs  TranscriptionFlowTests.cs
utilidades/: .env.example  MiniParakeet.sln
utilidades/oreja/MiniParakeet.App/: MiniParakeet.App.csproj  Program.cs
utilidades/oreja/MiniParakeet.App/UI/: GlobalHotkeyRegistrar.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponseOverlay.xaml  ResponseOverlay.xaml.cs  TrayApp.cs
utilidades/oreja/MiniParakeet.Core/: MiniParakeet.Core.csproj
utilidades/oreja/MiniParakeet.Core/Audio/: AudioChunker.cs  IAudioCapturer.cs  README.md  WasapiLoopbackCapturer.cs
utilidades/oreja/MiniParakeet.Core/Chat/: IChatProvider.cs  OfflineSummaryProvider.cs  OpenAIChatProvider.cs  PromptBuilder.cs
utilidades/oreja/MiniParakeet.Core/Config/: SettingsStore.cs
utilidades/oreja/MiniParakeet.Core/Context/: ContextRingBuffer.cs
utilidades/oreja/MiniParakeet.Core/Cost/: TokenCostEstimator.cs
utilidades/oreja/MiniParakeet.Core/Export/: TranscriptExporter.cs
utilidades/oreja/MiniParakeet.Core/LocalWhisper/: LocalWhisperProvider.cs  LocalWhisperRuntime.cs  PcmResampler.cs
utilidades/oreja/MiniParakeet.Core/Transcription/: ITranscriptionProvider.cs  OpenAIWhisperProvider.cs  TranscriptionUpdateEventArgs.cs
utilidades/oreja/MiniParakeet.Core/Updates/: UpdateChecker.cs
(+36 files in other folders)
