<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <PlatformTarget>x64</PlatformTarget>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="NAudio" Version="2.2.1" />
  <PackageReference Include="Whisper.net" Version="1.8.1" />
  <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
  <PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.8.1" />
  </ItemGroup>
</Project>
