<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <PlatformTarget>x64</PlatformTarget>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniParakeet.Core\MiniParakeet.Core.csproj" />
  </ItemGroup>
  <Target Name="KillRunningMiniParakeet" BeforeTargets="BeforeBuild">
    <Message Text="Verificando proceso MiniParakeet.App.exe" Importance="Low" />
    <Exec Command="taskkill /F /IM MiniParakeet.App.exe /T" ContinueOnError="true" />
  </Target>
</Project>
